loginlink_xpath=//a[@class='zh-login']
username_id=login_id
nextbutton_xpath=//span[contains(text(),'Next')]
userpassword_id=password
signinbutton_xpath=//button[@id='nextbtn']//span[contains(text(),'Sign in')]

homepagetitle=Zoho - Cloud Software Suite and SaaS Applications for Businesses