loginlink=//a[@class='zh-login']
username=//input[@id='login_id']
nextbutton=//span[contains(text(),'Next')]
userpassword=//input[@id='password']
signinbutton=//button[@id='nextbtn']//span[contains(text(),'Sign in')]